import cv2
import matplotlib.pyplot as plt


%matplotlib inline

image = cv2.imread('sample.jpg', 0)

if image is None:
    print("Error: Could not load 'sample.jpg'. Please check the file path.")
else:

    sobelx = cv2.Sobel(image, cv2.CV_64F, 1, 0, ksize=5)
    sobely = cv2.Sobel(image, cv2.CV_64F, 0, 1, ksize=5)
    sobel_combined = sobelx + sobely


    canny_edges = cv2.Canny(image, 100, 200)


    plt.figure(figsize=(12, 4))

    plt.subplot(1, 3, 1)
    plt.imshow(image, cmap='gray')
    plt.title('Original')
    plt.axis('off') 

    plt.subplot(1, 3, 2)
    plt.imshow(sobel_combined, cmap='gray')
    plt.title('Sobel')
    plt.axis('off')

    plt.subplot(1, 3, 3)
    plt.imshow(canny_edges, cmap='gray')
    plt.title('Canny')
    plt.axis('off')

    plt.tight_layout() 
    plt.show()
